NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcGVuZ3Vpbi01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GgEiYSFjgTwO6gI9PFXWPIghdIM3aIe9eowCVRclnj
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://prodigytutor:3PFTnKG6xeQS@ep-silent-rice-09720960-pooler.us-east-2.aws.neon.tech/ai-interviewz?sslmode=require"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDyTBw9wIhzbu_Cj4r7agGSWQW8z5wUu9w